# Self-contained Dockerfile - NO COPY commands
# Everything is downloaded or created inline during build

FROM bkimminich/juice-shop:latest AS juiceshop_prebuilt
FROM node:22-bookworm-slim AS node_runtime
FROM zaproxy/zap-stable:latest AS zap_assets

FROM owasp/modsecurity-crs:apache

USER root

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    python3 \
    curl \
    supervisor \
    nmap \
    gobuster \
    tcpdump \
    iproute2 \
    net-tools \
    default-jre-headless \
  && rm -rf /var/lib/apt/lists/*

ENV PORT=30000

# Copy pre-built assets from other images
COPY --from=zap_assets /zap /zap
COPY --from=node_runtime /usr/local/bin/node /usr/local/bin/node
COPY --from=juiceshop_prebuilt /juice-shop /juice-shop

# Create all directories
RUN mkdir -p /home/.evaluationScripts/autograder \
    /home/.evaluationScripts/activityInitiator/config/apache/public \
    /home/labDirectory \
    /opt \
    /zap/wrk \
    /usr/local/apache2/htdocs/public \
  && chmod 777 /home/labDirectory /opt /zap/wrk \
  && chmod -R 777 /juice-shop

# ============ CREATE SUPERVISORD.CONF ============
RUN cat > /etc/supervisord.conf << 'SUPERVISORD_EOF'
[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:apache]
command=httpd-foreground
autostart=true
autorestart=true
stdout_logfile=/opt/stdout-apache.log
stdout_logfile_maxbytes=3000000
stderr_logfile=/opt/stderr-apache.log
stderr_logfile_maxbytes=3000000
environment=PORT="30000"

[program:juiceshop]
directory=/juice-shop
command=/usr/local/bin/node /juice-shop/build/app.js
autostart=true
autorestart=true
stdout_logfile=/opt/stdout-juiceshop.log
stdout_logfile_maxbytes=3000000
stderr_logfile=/opt/stderr-juiceshop.log
stderr_logfile_maxbytes=3000000
environment=PORT="3000",FLAGS_DIR="/opt"

[program:zap]
directory=/zap/
command=/zap/zap-webswing.sh
autostart=true
autorestart=true
stdout_logfile=/opt/stdout-zap.log
stdout_logfile_maxbytes=3000000
stderr_logfile=/opt/stderr-zap.log
stderr_logfile_maxbytes=3000000
SUPERVISORD_EOF

# ============ CREATE APACHE VHOST CONFIG ============
RUN cat > /usr/local/apache2/conf/extra/httpd-vhosts.conf << 'VHOST_EOF'
<VirtualHost *:${PORT}>
    ServerName localhost

    # Rewrite: if X-Original-URL header is present, use it as the real URI
    RewriteEngine On
    RewriteCond %{HTTP:X-Original-URL} ^(.+)$
    RewriteRule .* %1 [L]

    # Proxy to Juice Shop backend
    ProxyPreserveHost On
    ProxyPass / http://127.0.0.1:3000/
    ProxyPassReverse / http://127.0.0.1:3000/

    # Static hint for recon
    Alias /public /usr/local/apache2/htdocs/public

    ErrorLog /opt/stderr-apache.log
    CustomLog /opt/stdout-apache.log combined
</VirtualHost>
VHOST_EOF

# ============ CREATE CUSTOM MODSECURITY RULES ============
RUN cat > /usr/local/apache2/conf/extra/lab-b-custom-rules.conf << 'RULES_EOF'
# Lab B - Intentionally Vulnerable WAF Rules for Training
# These rules have deliberate bypasses for educational purposes

SecRuleEngine On

# Block obvious SQL injection (but allow encoded/case variations)
SecRule ARGS "@rx (?i)(union\s+select|select\s+.*\s+from)" \
    "id:900001,phase:2,deny,status:403,msg:'SQL Injection Blocked',\
     setenv:BLOCKED=1"

# Allow internal access with X-Forwarded-For header (intentional bypass)
# If URI is /internal/device-status AND X-Forwarded-For is NOT 10.0.0.x, deny
SecRule REQUEST_URI "@streq /internal/device-status" \
    "id:900010,phase:1,deny,status:403,msg:'Internal access denied',\
     chain"
    SecRule REQUEST_HEADERS:X-Forwarded-For "!@rx ^10\.0\.0\."

# Block admin console (but X-Original-URL bypass exists in Apache config)
SecRule REQUEST_URI "@beginsWith /admin" \
    "id:900020,phase:1,deny,status:403,msg:'Admin access blocked'"

# Set flags in response headers when bypasses are successful
Header always set X-Lab-Flag1 "FLAG1{waf_bypass_union_select}" env=!BLOCKED
RULES_EOF

# ============ CREATE OPS NOTES (recon hint) ============
RUN cat > /usr/local/apache2/htdocs/public/ops-notes.txt << 'NOTES_EOF'
=== Internal Operations Notes ===
Date: 2026-01-15
Author: DevOps Team

IMPORTANT: Do not expose this file publicly!

Internal endpoints:
- /internal/device-status - Health check for internal monitoring (10.0.0.0/8 only)
- /admin-console - Management interface (blocked by WAF)
- /rest/admin/application-version - Version info API

WAF bypass notes:
- Some requests with special headers may bypass rules
- X-Original-URL header handling needs review
- Case sensitivity issues reported in SQL injection rules

TODO:
- [ ] Fix WAF rule for UNION SELECT variations
- [ ] Review X-Forwarded-For trust settings
- [ ] Audit X-Original-URL rewrite behavior
NOTES_EOF

# Include custom rules in ModSecurity
RUN echo "Include /usr/local/apache2/conf/extra/lab-b-custom-rules.conf" >> /etc/modsecurity.d/modsecurity-override.conf

# ============ CREATE INITACTIVITY.SH ============
RUN cat > /home/.evaluationScripts/activityInitiator/initactivity.sh << 'INIT_EOF'
#!/bin/sh
set -e

LAB_DIR="/home/labDirectory"
FLAGS_DIR="/opt"
SECRET_FLAG="/home/.evaluationScripts/.initialized"

if [ -z "${JAVA_HOME:-}" ] && command -v java >/dev/null 2>&1; then
    JAVA_HOME="$(dirname "$(dirname "$(readlink -f "$(command -v java)")")")"
    export JAVA_HOME
fi

if [ -f "$SECRET_FLAG" ]; then
    echo "Already initialized"
else
    mkdir -p "$FLAGS_DIR" "$LAB_DIR"
    chmod 777 "$FLAGS_DIR" "$LAB_DIR"

    # Configure ZAP ports
    if [ -f /zap/webswing/jetty.properties ]; then
        sed -i 's/8080/30004/g' /zap/webswing/jetty.properties
    fi
    if [ -f /zap/webswing/webswing.config ]; then
        sed -i 's/8090/30003/g' /zap/webswing/webswing.config
    fi
    if [ -f /zap/zap-webswing.sh ]; then
        sed -i 's/8090/30003/g' /zap/zap-webswing.sh
    fi

    mkdir -p /zap/wrk
    chmod 777 /zap/wrk

    # Create README
    echo "Lab-B: Network Recon & Device Efficacy Audit" > "$LAB_DIR/README.txt"
    echo "=============================================" >> "$LAB_DIR/README.txt"
    echo "" >> "$LAB_DIR/README.txt"
    echo "Objective: Assess WAF/firewall effectiveness, discover hidden endpoints" >> "$LAB_DIR/README.txt"
    echo "" >> "$LAB_DIR/README.txt"
    echo "Target: http://localhost:30000" >> "$LAB_DIR/README.txt"
    echo "" >> "$LAB_DIR/README.txt"
    echo "Flags to capture:" >> "$LAB_DIR/README.txt"
    echo "- FLAG1: WAF bypass with UNION SELECT payload (check X-Lab-Flag1 header)" >> "$LAB_DIR/README.txt"
    echo "- FLAG2: Access /internal/device-status with X-Forwarded-For: 10.0.0.1" >> "$LAB_DIR/README.txt"
    echo "- FLAG3: Reach /admin-console via X-Original-URL header bypass" >> "$LAB_DIR/README.txt"
    echo "- FLAG4: Access /rest/admin/application-version via same bypass" >> "$LAB_DIR/README.txt"
    echo "" >> "$LAB_DIR/README.txt"
    echo "Submission files: discovery.txt, enumeration.txt, bypass-technique.txt, flag.txt" >> "$LAB_DIR/README.txt"
    chmod 644 "$LAB_DIR/README.txt"

    # Create submission files
    for file in discovery.txt enumeration.txt bypass-technique.txt flag.txt; do
        : > "$LAB_DIR/$file"
        chmod 666 "$LAB_DIR/$file"
    done

    echo Done > "$SECRET_FLAG"
fi

exec /usr/bin/supervisord -c /etc/supervisord.conf
INIT_EOF

# ============ CREATE RESET.SH ============
RUN cat > /home/.evaluationScripts/activityInitiator/reset.sh << 'RESET_EOF'
#!/bin/sh
LAB_DIR="/home/labDirectory"
for file in discovery.txt enumeration.txt bypass-technique.txt flag.txt; do
    : > "$LAB_DIR/$file"
    chmod 666 "$LAB_DIR/$file"
done
: > /opt/stdout-apache.log
: > /opt/stderr-apache.log
echo "Lab reset complete"
RESET_EOF

# ============ CREATE EVALUATE.SH ============
RUN cat > /home/.evaluationScripts/evaluate.sh << 'EVAL_EOF'
#!/bin/sh
cd /home/.evaluationScripts/autograder
python3 autograder.py
EVAL_EOF

# ============ CREATE AUTOGRADER.PY ============
RUN cat > /home/.evaluationScripts/autograder/autograder.py << 'GRADER_EOF'
#!/usr/bin/env python3
import json
import os
import re

LAB_DIR = "/home/labDirectory"
RESULTS = {"testResults": [], "totalMarks": 0, "maxMarks": 100}

def read_file(name):
    path = os.path.join(LAB_DIR, name)
    try:
        with open(path, 'r') as f:
            return f.read().strip()
    except:
        return ""

def add_result(name, marks, max_marks, passed, msg=""):
    RESULTS["testResults"].append({
        "testName": name,
        "marks": marks,
        "maxMarks": max_marks,
        "passed": passed,
        "message": msg
    })
    RESULTS["totalMarks"] += marks

def test_discovery():
    content = read_file("discovery.txt").lower()
    keywords = ["30000", "juice", "apache", "modsecurity", "waf"]
    found = sum(1 for k in keywords if k in content)
    if found >= 3:
        add_result("Service Discovery", 25, 25, True, "Good service enumeration")
    elif found >= 1:
        add_result("Service Discovery", 10, 25, False, "Partial discovery")
    else:
        add_result("Service Discovery", 0, 25, False, "No services discovered")

def test_enumeration():
    content = read_file("enumeration.txt").lower()
    endpoints = ["internal", "admin", "device-status", "ops-notes", "public"]
    found = sum(1 for e in endpoints if e in content)
    if found >= 3:
        add_result("Endpoint Enumeration", 25, 25, True, "Good endpoint discovery")
    elif found >= 1:
        add_result("Endpoint Enumeration", 10, 25, False, "Partial enumeration")
    else:
        add_result("Endpoint Enumeration", 0, 25, False, "No endpoints found")

def test_bypass():
    content = read_file("bypass-technique.txt").lower()
    techniques = ["x-forwarded-for", "x-original-url", "union", "select", "header"]
    found = sum(1 for t in techniques if t in content)
    if found >= 3:
        add_result("WAF Bypass Techniques", 30, 30, True, "Bypass techniques documented")
    elif found >= 1:
        add_result("WAF Bypass Techniques", 15, 30, False, "Partial bypass documentation")
    else:
        add_result("WAF Bypass Techniques", 0, 30, False, "No bypass techniques documented")

def test_flags():
    content = read_file("flag.txt").upper()
    flags_found = len(re.findall(r'FLAG[1-4]', content))
    if flags_found >= 3:
        add_result("Flag Capture", 20, 20, True, f"{flags_found} flags captured")
    elif flags_found >= 1:
        add_result("Flag Capture", 10, 20, False, f"Only {flags_found} flag(s)")
    else:
        add_result("Flag Capture", 0, 20, False, "No flags captured")

if __name__ == "__main__":
    test_discovery()
    test_enumeration()
    test_bypass()
    test_flags()
    print(json.dumps(RESULTS, indent=2))
GRADER_EOF

# Fix line endings (Windows CRLF -> Unix LF) and make scripts executable
RUN sed -i 's/\r$//' /home/.evaluationScripts/evaluate.sh \
    /home/.evaluationScripts/activityInitiator/initactivity.sh \
    /home/.evaluationScripts/activityInitiator/reset.sh \
    /home/.evaluationScripts/autograder/autograder.py \
    /etc/supervisord.conf \
  && chmod +x /home/.evaluationScripts/evaluate.sh \
    /home/.evaluationScripts/activityInitiator/initactivity.sh \
    /home/.evaluationScripts/activityInitiator/reset.sh \
    /home/.evaluationScripts/autograder/autograder.py

EXPOSE 30000 30003 30004 8080

ENTRYPOINT ["/home/.evaluationScripts/activityInitiator/initactivity.sh"]
